@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
}

body {
  background-image: linear-gradient(#25050038, whitesmoke);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

li a {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.3rem 1rem;
}

li a:hover {
  color: #000;
}

/* header */
.header-box {
  background-image: url(/assets/kapak.jpg);
  background-color: #c8a5a578;
  display: grid;
  grid-template-columns: 350px 350px 350px 350px;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

a.nav-link {
  color: brown;
  background-color: whitesmoke;
  border-radius: 19px;
  padding: 1rem 3rem;
}

.nav-li {
  transition: transform 0.2s;
}

.nav-li:hover {
  transform: scale(1.1);
}

/*main*/
.about-section {
  padding: 20px;
  border-radius: 19px;
  font-size: 20px;
  color: black;
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
  margin: 2rem 0;
  padding: 1rem;
  gap: 1.5rem;
  text-align: justify;
}

.section-p {
  text-indent: 2rem;
}

.about-sub-section {
  background-color: #b4d5d7c2;
  border-radius: 19px;
  padding: 2rem;
}

.card-div1 {
  color: black;
  padding: 2% 6%;
  text-align: justify;
}

.card-box {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  margin: 2rem 0;
  padding: 1rem;
  gap: 1.5rem;
}

.sec-col {
  background-color: #b4d5d7c2;
  max-width: 800px;
  padding: 0.5rem;
  border-radius: 19px;
  font-size: 18px;
}

.card-details {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
}

.active {
  color: black !important;
}

.section-h2 {
  text-align: center;
  font-size: 35px;
}

/*footer*/
.footer-box {
  background-color: rgba(157, 168, 152, 0.57);
  display: grid;
  grid-template-columns: 65% 4% 4% 7% 4%;
  justify-content: left;
  gap: 2rem;
  margin-bottom: 0.5rem;
  padding: 1rem 2rem;
}

.footer-img {
  width: 30px;
  height: 30px;
  border-radius: 7px;
  margin-top: 0.5rem;
}

.youtube-img {
  width: 70px;
  height: 30px;
  border-radius: 7px;
  margin-top: 0.5rem;
}

@media screen and (max-width: 1600px) {
  .header-box {
    grid-template-columns: 250px 250px 250px 250px;
  }
}

@media screen and (max-width: 1150px) {
  .header-box {
    grid-template-columns: 200px 200px 200px 200px;
  }

  .card-box {
    grid-template-columns: 30% 30% 30%;
  }
}

@media screen and (max-width: 1000px) {
  .header-box {
    grid-template-columns: 160px 160px 160px 160px;
  }

  a.nav-link {
    padding: 0.5rem 1rem;
  }
}

@media screen and (max-width: 960px) {
  .header-box {
    grid-template-columns: 280px 280px;
    padding: 0px 59%;
  }

  .footer-box {
    grid-template-columns: 55% 6% 6% 8% 6%;
  }

  .card-box {
    grid-template-columns: 40% 40%;
  }
}

@media screen and (max-width: 650px) {
  .header-box {
    grid-template-columns: 280px;
  }

  .card-details {
    grid-template-columns: 90%;
    gap: 0rem;
  }

  nav ul {
    flex-direction: column;
  }

  .footer-box {
    grid-template-columns: 40% 8% 8% 9% 8%;
  }
}

@media screen and (max-width: 550px) {
  .card-box {
    grid-template-columns: 100%;
  }
}
