@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header-title-box {
  background-image: url(/assets/mercedes-front.webp);
  background-size: 100% 100%;
  display: flex;
  text-align: left;
  vertical-align: bottom;
  gap: 2rem;
  margin-bottom: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  height: 50rem;
  width: 100%;
  position: relative;
}

h1 {
  color: #fff;
  font-size: 3rem;
  padding: 1rem 1.5rem;
  margin: 0rem 1.5rem;
}

li {
  list-style: none;
  margin: 0.7rem 0 0.7rem 1.5rem;
}

li a {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.3rem 1rem;
}

li a:hover {
  color: #000;
}

/* header */
.header-box {
  background-image: url(/assets/kapak.jpg);
  background-color: #c8a5a578;
  display: grid;
  grid-template-columns: 350px 350px 350px 350px;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

a.nav-link {
  color: brown;
  background-color: whitesmoke;
  border-radius: 19px;
  padding: 1rem 3rem;
}

.nav-li {
  transition: transform 0.2s;
}

.nav-li:hover {
  transform: scale(1.1);
}

.divider-box {
  height: 10px;
  background-color: #a61f1fd9;
}

.h1-title {
  background-color: #9c6b6b00;
  border-radius: 19px;
  position: absolute;
  bottom: 10%;
  left: 1%;
}

.active {
  color: black !important;
}

/*main*/
.main-class {
  grid-template-columns: 45% 45%;
  display: grid;
  gap: 3rem;
  justify-content: center;
  padding: 2rem;
}

.contact-form {
  background-color: #4394855c;
  padding: 2.5rem;
  border-radius: 10px;
}

.input-fiels {
  display: flex;
  flex-direction: column;
  grid-template-rows: auto;
}

.submit {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0.5rem;
}

.submit-container {
  justify-content: end;
  display: flex;
}

.input-fiels label + input {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}

.map {
  border: 0;
}

/*footer*/
.footer-box {
  background-color: rgba(157, 168, 152, 0.57);
  display: grid;
  grid-template-columns: 65% 4% 4% 7% 4%;
  justify-content: left;
  gap: 2rem;
  margin-bottom: 0.5rem;
  padding: 1rem 2rem;
}

.footer-img {
  width: 30px;
  height: 30px;
  border-radius: 7px;
  margin-top: 0.5rem;
}

.youtube-img {
  width: 70px;
  height: 30px;
  border-radius: 7px;
  margin-top: 0.5rem;
}

@media screen and (max-width: 1600px) {
  .header-box {
    grid-template-columns: 250px 250px 250px 250px;
  }
}

@media screen and (max-width: 1150px) {
  .header-box {
    grid-template-columns: 200px 200px 200px 200px;
  }

  .card-box {
    grid-template-columns: 30% 30% 30%;
  }
}

@media screen and (max-width: 1000px) {
  .header-box {
    grid-template-columns: 160px 160px 160px 160px;
  }

  a.nav-link {
    padding: 0.5rem 1rem;
  }
}

@media screen and (max-width: 960px) {
  .header-box {
    grid-template-columns: 280px 280px;
    padding: 0px 59%;
  }

  .footer-box {
    grid-template-columns: 55% 6% 6% 8% 6%;
  }

  .card-box {
    grid-template-columns: 40% 40%;
  }
}

@media screen and (max-width: 850px) {
  .main-class {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 650px) {
  .header-box {
    grid-template-columns: 280px;
  }

  .card-details {
    grid-template-columns: 90%;
    gap: 0rem;
  }

  nav ul {
    flex-direction: column;
  }

  .footer-box {
    grid-template-columns: 40% 8% 8% 9% 8%;
  }
}

@media screen and (max-width: 550px) {
  .card-box {
    grid-template-columns: 100%;
  }
}
